spring.profiles.active=svi
spring.application.name=anagrafica-service
server.port=8080
server.servlet.context-path= /anagrafica

spring.cloud.config.uri=http://10.110.113.118:8060
spring.zipkin.enabled=false

zurich.log.level = info
zurich.log.path = anagrafica_logs
zurich.log.name = anagrafica.log

spring.data.redis.repositories.enabled=false

#spring.sleuth.sampler.percentage: 1
#spring.zipkin.baseUrl: http://localhost:9090

#logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG

#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.host=localhost
