spring.profiles.active=svi
spring.application.name=quotazione-service
server.port=8080
server.servlet.context-path=/quotazione

zurich.log.level = info
zurich.log.path = quotazione_logs
zurich.log.name = quotazione.log

#da rimuovere
management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://10.110.113.118:8060
spring.zipkin.enabled=false

#spring.sleuth.sampler.percentage: 1
#spring.zipkin.baseUrl: http://localhost:9090

