spring.application.name=config-server
spring.cloud.config.server.git.uri= https://github.com/MagarelliC/config-repository.git
#spring.cloud.config.server.git.username=MagarelliC
#spring.cloud.config.server.git.password=@10co10rr90ado@
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=git_local
server.port= ${PORT:8060}
				
